# TextViewer

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
src/gui/: BufferSettingDialog.java  CharsetChooser.java  FontDialog.java  LargeFileSettingDialog.java  MainFrame.java  MetadataGenerator.java  SettingDialog.java  SwingDialogs.java  TestFilechooser.java  TextFilechooser.java  TitleGeneartor.java
src/io/: Page.java  SelectedFileHandler.java  TextFile.java  TextReader.java
src/main/: HashGenerator.java  LargeFileHandlingRule.java  LineSeparator.java  LoggerThread.java  Main.java  Page.java  ReferenceDTO.java  SelectedFileHandler.java  SelectedFileReader.java  SelectedFileWriter.java  SettingData.java  TextReader.java
src/main/java/io/github/awidesky/textViewer/: HashGenerator.java  LineSeparator.java  Main.java  ReferenceDTO.java  SettingData.java
src/main/java/io/github/awidesky/textViewer/gui/: CharsetChooser.java  FontDialog.java  MainFrame.java  MetadataGenerator.java  SettingDialog.java  TextFilechooser.java
src/main/java/io/github/awidesky/textViewer/io/: EncryptedTextWriter.java  Page.java  PlainTextWriter.java  SelectedFileHandler.java  TextFile.java  TextReader.java  TextWriter.java
src/main/java/io/github/awidesky/textViewer/util/: AbstractLogger.java  Logger.java  LoggerThread.java  SimpleLogger.java  SwingDialogs.java  TaskBufferedLogger.java  TaskLogger.java
src/util/: AbstractLogger.java  Logger.java  LoggerThread.java  SimpleLogger.java  SwingDialogs.java  TaskBufferedLogger.java  TaskLogger.java
